@import 'reset';
@import 'fonts';
@import 'mixins';

$breakpoint: 'max-width: 960px';

.homePage {
  text-align: center;

  h1 {
    font-size: 100px;
    margin-top: 100px;
    letter-spacing: -6px;
  }

  h2 {
    font-size: 25px;
    margin-top: 30px;
  }

  button {
    font-size: 40px;
    font-weight: bold;
    margin-top: 50px;
    padding: 20px 40px;
  }
}

.roomPage {
  position: absolute;
  top: 0; left: 0;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: auto 300px;
  grid-template-rows: auto;

  .videoChat, .textChat {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60px auto 60px;
    overflow: auto; // this hack makes children scrollable

    > header {
      border-bottom: 1px solid #eee;
    }

    // TODO: Clean this up. section tag plan broken by ScrollToBottom component.
    > section, .messages {
      overflow-y: auto;
    }

    > footer {
      border-top: 1px solid #eee;
    }
  }

  .videoChat {
    > * {
      border-right: 1px solid #eee;
    }
  }

  @include responsive($breakpoint) {
    grid-template-columns: auto;

    .textChat {
      display: none;
    }
  }
}

.roster {
  display: none;
}

.welcome {
  align-items: center;
  background: rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 10;

  .inner {
    background: #fff;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
    border-radius: 15px;
    max-width: 700px;
    padding: 20px;
    width: 100%;

    h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 20px;
      margin: 15px 0;
    }
  }
}

.textChat {
  .messages {
    background: #f7f7f7;

    // This is extra div is from ScrollToBottom
    > div {
      padding: 10px;
    }

    .message {
      margin-bottom: 10px;
      margin-left: 40px;
      position: relative;

      .avatar {
        border-radius: 50%;
        height: 35px;
        width: 35px;

        position: absolute;
        left: -40px;
        bottom: 0;
      }

      .name {
        // TODO: bring these back with message collapsing.
        display: none;
        color: #555;
        font-size: 12px;
        margin-bottom: 2px;
        margin-left: 10px;
      }

      .text {
        background: #fff;
        border-radius: 18px;
        font-size: 13px;
        line-height: 1.2em;
        padding: 10px;
      }
    }
  }

  .chatBox {
    align-items: center;
    display: flex;
    overflow: hidden;

    input {
      border: 0;
      flex-grow: 1;
      height: 60px;
      outline: 0;
      padding: 10px;
      // TODO: make this flex
      width: 240px;
    }

    button {
      background: #bbb;
      border: 0;
      border-radius: 50%;
      flex-basis: auto;
      height: 42px;
      outline: 0;
      width: 42px;

      svg {
        color: #fff;
      }
    }
  }
}

.videoChat {
  header {
    align-items: center;
    display: flex;

    h1 {
      font-size: 22px;
      margin-left: 15px;
    }
  }

  .videos {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 2px;
    padding: 0;
    position: relative;

    .video {
      overflow: hidden;
      position: relative;

      &.videoMuted {
        background: #555;

        .fa-video-slash {
          font-size: 36px;
          color: #fff;
          left: 50%;
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        video {
          display: none;
        }
      }

      &.audioMuted {
        .fa-microphone-slash {
          color: #fff;
          bottom: 20px;
          position: absolute;
          right: 20px;
        }
      }

      video {
        height: 100%;
        width: 100%;
      }

      &.local {
        video {
          transform: scaleX(-1);
        }
      }
    }

    &.videos-count-3-or-more {
      .dominantSpeaker {
        border: 1px solid blue;
      }
    }

    // Grids and absolute positioning don't mix
    &.videos-count-1, &.videos-count-2 {
      display: block;

      .video:nth-child(1) {
        width: 100%;
        height: 100%;
      }
    }

    &.videos-count-2 {
      display: block;

      .video:nth-child(2) {
        position: absolute;
        height: 150px;
        width: 150px;
        left: 20px;
        bottom: 20px;

        video {
          box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
        }
      }
    }

    &.videos-count-3 {
      .video:nth-child(1) {
        grid-area: 1 / 1 / 7 / 7;
      }

      .video:nth-child(2) {
        grid-area: 1 / 7 / 7 / 13;
      }

      .video:nth-child(3) {
        grid-area: 7 / 4 / 13 / 10;
      }
    }

    &.videos-count-4 {
      .video:nth-child(1) {
        grid-area: 1 / 1 / 7 / 7;
      }

      .video:nth-child(2) {
        grid-area: 1 / 7 / 7 / 13;
      }

      .video:nth-child(3) {
        grid-area: 7 / 1 / 13 / 7;
      }

      .video:nth-child(4) {
        grid-area: 7 / 7 / 13 / 13;
      }
    }

    &.videos-count-5 {
      .video:nth-child(1) {
        grid-area: 1 / 1 / 5 / 7;
      }

      .video:nth-child(2) {
        grid-area: 1 / 7 / 5 / 13;
      }

      .video:nth-child(3) {
        grid-area: 5 / 1 / 9 / 7;
      }

      .video:nth-child(4) {
        grid-area: 5 / 7 / 9 / 13;
      }

      .video:nth-child(5) {
        grid-area: 9 / 4 / 13 / 10;
      }
    }

    &.videos-count-6 {
      .video:nth-child(1) {
        grid-area: 1 / 1 / 5 / 7;
      }

      .video:nth-child(2) {
        grid-area: 1 / 7 / 5 / 13;
      }

      .video:nth-child(3) {
        grid-area: 5 / 1 / 9 / 7;
      }

      .video:nth-child(4) {
        grid-area: 5 / 7 / 9 / 13;
      }

      .video:nth-child(5) {
        grid-area: 9 / 1 / 13 / 7;
      }

      .video:nth-child(6) {
        grid-area: 9 / 7 / 13 / 13;
      }
    }

    // 3x3
    &.videos-count-7,  &.videos-count-8, &.videos-count-9 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    // 3x4
    &.videos-count-10,  &.videos-count-11, &.videos-count-12 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }

  .controls {
    display: flex;

    .button {
      align-items: center;
      border-right: 1px solid #eee;
      color: #222;
      cursor: default;
      display: flex;
      font-size: 14px;
      height: 100%;
      justify-content: center;
      width: 100px;

      &:hover {
        background: #f6f6f6;
      }

      &:active {
        background: #eee;
      }

      svg {
        color: #999;
        margin-right: 8px;
      }
    }
  }
}

.settings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  width: 100%;

  .loading {
    grid-column: 1 / 3;
    height: 100px;
    min-width: 400px;
    width: 100%;

    h3 {
      font-size: 16px;
      margin-bottom: 5px;
      margin-top: 0;
    }

    h4 {
      color: #999;
      font-size: 14px;
    }
  }

  .video {
    width: 100%;
    padding-bottom: 75%;
    position: relative;

    video {
      border-radius: 15px;
      height: 100%;
      object-fit: cover;
      position: absolute;
      width: 100%;
    }
  }

  label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 2px;
  }

  select, input {
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
  }

  .buttonContainer {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: end;

    button {
      background-color: #eee;
      border-radius: 5px;
      border: 1px solid #999;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
    }
  }

  @include responsive($breakpoint) {
    grid-template-columns: auto;
    grid-template-rows: auto auto;

    .video {
      padding-bottom: 40vh;
    }

    .buttonContainer {
      grid-area: unset;
    }
  }
}
